---
- name: Make pkgtemplate directory.
  file:
    path: "{{ volumes_root }}/pkgtemplate"
    state: directory

- name: Copy pkgtemplate docker-compose.yml file into place.
  template:
    src: docker-compose.pkgtemplate.yml.j2
    dest: "{{ volumes_root }}/pkgtemplate/docker-compose.pkgtemplate.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure pkgtemplate systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/pkgtemplate.service

- name: Start pkgtemplate
  systemd:
    name: pkgtemplate
    enabled: "yes"
    daemon-reload: "yes"
    state: started
